EDA [Exploratory data Analysis]:
    1.descriptive Analysis (.info())
    2.Statistical Analysis (.describe(),.mean())
    .head(),.tail()
    3.Check Null Values (Mising Data)
        .isnull().sum()
    4.Handles Mising Data
        Remove data: .dropna()
        Data Imputation: .fillna()
    5.Check Duplicates Values
        .duplicated()
    6.Handles Duplicates Values
        Remove data: drop-duplicate()


Data Analysis on the basis of Scenerio :
1.Numerical Features 
    The Features(column) which stores data in Numerical 

2.Categorical Features:
    The Features(column) which stores data in the form of classes
    EX: [Pass,Fail] , [True,False], [Mail , Female], [Good,Average,best]


3.Example:

Task: To predict the sale in next year on the basis of last 10 year sales

years=2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021?
sales=5300.5400.5300,5500,5600,5700,5750,5850,5950,6000,5500

By Simple Linear Regresion model tries to find out the best fit like to predictthe find target


model.linearRegression()
model.fit()